#?????
server.servlet.context-path=/um
spring.application.name=demo

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=lhh
spring.datasource.password=9807lhhH

#MP??
#???????
mybatis-plus.type-aliases-package=com.leo.demo.entity
#?????????
mybatis-plus.mapper-locations=mapper/**.xml
#??sql??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#?? Date?????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#??????
spring.jackson.time-zone=GMT+8
#MP?????????
# ????????????
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# ??????(??? 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# ??????(??? 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0


